DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=user_registration_db
DATABASE_USER=postgres
DATABASE_PASSWORD=PosTgR3$

# Security settings
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30