DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=adaptive_learning
DATABASE_USER=postgres
DATABASE_PASSWORD=PosTgR3$

# Security settings
SECRET_KEY=d5c05c4ed6f84c7845cfd3ba33847833b14cb08a8c1c390facf4d0d08c4b19b1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyBq1AbVdeaR3hAmSRgzJ3TVoNsBOR40OYE
GEMINI_MODEL=gemini-1.5-flash